server {
	server_name triscore.ru www.triscore.ru;
	charset UTF-8;
	index index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/triscore.ru/*.conf;
	access_log /var/www/httpd-logs/triscore.ru.access.log;
	error_log /var/www/httpd-logs/triscore.ru.error.log notice;
	ssi on;
	set $root_path /var/www/triscore-www/data/www/triscore.ru;
	root $root_path;
	location / {
		location ~ [^/]\.ph(p\d*|tml)$ {
			try_files /does_not_exists @fallback;
		}
		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
			try_files $uri $uri/ @fallback;
		}
		location / {
			try_files /does_not_exists @fallback;
		}
	}
	location @fallback {
		proxy_pass http://127.0.0.1:8080;
		proxy_redirect http://127.0.0.1:8080 /;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		access_log off;
	}
	return 301 https://$host:443$request_uri;
	listen 134.0.119.55:80;
	listen [2a00:f940:2:1:2:0:1:4cab]:80;
}
server {
	server_name triscore.ru www.triscore.ru;
	ssl_certificate "/var/www/httpd-cert/triscore-www/triscore.ru_2021.crtca";
	ssl_certificate_key "/var/www/httpd-cert/triscore-www/triscore.ru_2021.key";
	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	add_header Strict-Transport-Security "max-age=31536000;";
	ssl_dhparam /etc/ssl/certs/dhparam4096.pem;
	charset UTF-8;
	index index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/triscore.ru/*.conf;
	access_log /var/www/httpd-logs/triscore.ru.access.log;
	error_log /var/www/httpd-logs/triscore.ru.error.log notice;
	ssi on;
	set $root_path /var/www/triscore-www/data/www/triscore.ru;
	root $root_path;
	location / {
		location ~ [^/]\.ph(p\d*|tml)$ {
			try_files /does_not_exists @fallback;
		}
		location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
			try_files $uri $uri/ @fallback;
		}
		location / {
			try_files /does_not_exists @fallback;
		}
	}
	location @fallback {
		proxy_pass http://127.0.0.1:8080;
		proxy_redirect http://127.0.0.1:8080 /;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		access_log off;
	}
  return 301 https://triscore.me$request_uri;
	listen 134.0.119.55:443 ssl;
	listen [2a00:f940:2:1:2:0:1:4cab]:443 ssl;
}