server {
    listen 80 default_server;

    location /api { try_files $uri @triscore-prod-api; }
    location @triscore-prod-api {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/triscore-prod-api.sock;
    }
}