server {
    listen 80 default_server;

    location / { try_files $uri @triscore-test-api; }
    location @triscore-test-api {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:5000;
    }
}