server {
    listen 80 default_server;

    location / { try_files $uri @triscore-test-api; }
    location @triscore-test-api {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/triscore-test-api.sock;
    }
}