server {
    listen 80 default_server;

    location / { try_files $uri @triscore-production-api; }
    location @triscore-production-api {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/triscore-production-api.sock;
    }
}