[uwsgi]
chdir = /home/dmitriyd/triscore
module = api.api:app

processes = 4
threads = 2
plugin = python3
virtualenv = /home/dmitriyd/.virtualenvs/triscore

master = true
socket = /tmp/triscore-api.sock
chmod-socket = 666
vacuum = true

stats = 127.0.0.1:1717

die-on-term = true

# logto=/var/log/uwsgi/triscore-api.log
