[uwsgi]
chdir = /home/triscore/triscore
module = api.app
callable = app

master = true
processes = 4
threads = 2
plugin = python39
virtualenv = /home/triscore/.virtualenvs/triscore

master = true
socket = /tmp/triscore-prod-api.sock
chmod-socket = 666
vacuum = true

stats = 127.0.0.1:1717

die-on-term = true

; logto = /home/triscore/production/api/triscore-prod-api.log
