[uwsgi]
chdir = /home/dmitriyd/triscore
module = api.api:app

processes = 4
threads = 2
plugin = python38
virtualenv = /home/dmitriyd/.virtualenvs/triscore-prod-env

master = true
; shared-socket = 0.0.0.0:443
; uid = www-data
; gid = www-data

socket = /tmp/triscore-prod-api.sock
; https = =0,/home/dmitriyd/.ssh/triscore-api.crt,/home/dmitriyd/.ssh/triscore-api.key,HIGH
; http-to = /tmp/triscore-prod-api.sock
; https = =0,/home/dmitriyd/.ssh/triscore-api.crt,/home/dmitriyd/.ssh/triscore-api.key,HIGH
chmod-socket = 666
vacuum = true

stats = 127.0.0.1:1717
