server {
    listen 116.202.98.135:80 default_server;

    location / { try_files $uri @triscore-api; }
    location @triscore-api {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/api.sock;
    }
}